# kartman

./: .gitignore  README.md  docker-compose-development.yml  docker-compose-production.yml
.github/workflows/: build-backend.yml  build-frontend.yml  deploy.yml
backend/: Directory.Build.props  KartMan.sln
backend/KartMan.Api/: Dockerfile-production  HistoryDataCollectorService.cs  HistoryDataRepository.cs  KartMan.Api.csproj  LoggerExtensions.cs  Program.cs  WeatherGatherer.cs  WeatherStore.cs
backend/KartMan.Api.Tests/: KartMan.Api.Tests.csproj
backend/KartMan.Api.Tests/Framework/: AutoMoqDataAttribute.cs  CustomParameterBuilder.cs  Testing.cs
backend/KartMan.Api.Tests/Weather/: WeatherGathererTests.cs  WeatherRetrieverTests.cs
backend/KartMan.Api/Weather/: WeatherData.cs  WeatherGatherer.cs  WeatherRetriever.cs  WeatherStore.cs
backend/db/migrations/: 20240605132519_initial.sql  20240913194518_invalid_lap_field.sql  20240913200020_invalid_lap_field.sql  20240918115846_session_updated_column.sql
frontend/: .prettierrc.json  Dockerfile-development  Dockerfile-production  angular.json  eslint.config.js  nginx.conf  package-lock.json  package.json
frontend/config/: config.production.js
frontend/src/: config.production.ts  config.ts  index.html  main_c.js  shared.scss  style_c.css  styles.scss
frontend/src/app/: app.config.ts  app.routes.ts  session.service.ts
frontend/src/app/drive-summary/: drive-summary.component.html  drive-summary.component.scss  drive-summary.component.spec.ts  drive-summary.component.ts
frontend/src/app/kart-card/: kart-card.component.html  kart-card.component.scss  kart-card.component.spec.ts  kart-card.component.ts
frontend/src/app/kart-info/: kart-info.component.ts
frontend/src/app/lap/: lap.component.html  lap.component.scss  lap.component.ts
frontend/src/app/lap-group/: lap-group.component.html  lap-group.component.scss  lap-group.component.spec.ts  lap-group.component.ts
frontend/src/app/overall-statistics/: overall-statistics.component.html  overall-statistics.component.scss  overall-statistics.component.ts  statistics.service.ts
frontend/src/app/session/: session.component.html
frontend/src/app/session-data/: session-data.component.html  session-data.component.scss  session-data.component.ts
frontend/src/app/session-info/: session-info.component.html  session-info.component.scss  session-info.component.ts
frontend/src/app/session-stints/: session-stints.component.html  session-stints.component.ts
frontend/src/app/sessions/: session.service.ts  (+6 more)
frontend_backup/src/: index.html  main_c.js
(+17 files in other folders)
